{
  "profiles": {
    "ShopSolutions.Entity": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52397;http://localhost:52398"
    }
  }
}